<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-BS-qaz">
                                <rect key="frame" x="10" y="181.5" width="300" height="205.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-Y0-tLS">
                                        <rect key="frame" x="10" y="0.0" width="280" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cci-zX-LAs">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.32848893639999999" green="0.33357007579999998" blue="0.32365178049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-sY-mKq">
                                                <rect key="frame" x="0.0" y="64" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.32848893639999999" green="0.33357007579999998" blue="0.32365178049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Ia-tsU">
                                        <rect key="frame" x="117" y="123" width="66" height="31.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.32848893639999999" green="0.33357007579999998" blue="0.32365178049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-2t-zGA">
                                        <rect key="frame" x="10" y="179.5" width="280" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-zd-XuT">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="26"/>
                                                <color key="tintColor" red="0.45292539479999999" green="0.45993134470000002" blue="0.44625585280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59l-KP-ocN">
                                                <rect key="frame" x="141" y="0.0" width="139" height="26"/>
                                                <color key="tintColor" red="0.45292539479999999" green="0.45993134470000002" blue="0.44625585280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fotgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oCM-2t-zGA" secondAttribute="trailing" constant="10" id="1os-8f-0O3"/>
                                    <constraint firstAttribute="trailing" secondItem="fKq-Y0-tLS" secondAttribute="trailing" constant="10" id="b5f-93-ixk"/>
                                    <constraint firstItem="fKq-Y0-tLS" firstAttribute="leading" secondItem="OmE-BS-qaz" secondAttribute="leading" constant="10" id="hPx-Jm-Rm7"/>
                                    <constraint firstItem="oCM-2t-zGA" firstAttribute="leading" secondItem="OmE-BS-qaz" secondAttribute="leading" constant="10" id="tLH-qY-Bxb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmE-BS-qaz" secondAttribute="trailing" constant="10" id="AxU-C3-ddC"/>
                            <constraint firstItem="OmE-BS-qaz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BTT-5r-kiU"/>
                            <constraint firstItem="OmE-BS-qaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tWL-Ci-pip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpd-qJ-vzq">
            <objects>
                <viewController id="HzE-jT-PSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqD-KU-I3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9jS-ZU-ymW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipb-eO-pIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
